
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>From Inventory Manager to Stock Keeper</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
</head>
<body>
  <section class="section">
    <div class="container">
      <h1 class="title">From Inventory Manager to Stock Keeper</h1>
      <p><em>Posted on 2025-08-06</em></p>
      <p>In the world of modern airline retailing, the role of inventory is rapidly evolving. Historically, airlines acted as <strong>inventory managers</strong>, centrally controlling availability, fare buckets, and booking limits using legacy PSS-based systems.</p>
      <p>However, with the transition to <strong>Offer and Order models</strong> and IATA’s Modern Airline Retailing program, airlines are now embracing the concept of being <strong>stock keepers</strong> — custodians of seat capacity while dynamic offers are created externally.</p>
      <p>This aligns with IATA’s IBE Order principles, where:
        <ul>
          <li>Offers are personalized and dynamically generated</li>
          <li>Orders become the source of truth, replacing PNRs and EMDs</li>
          <li>Availability becomes contextual, not static</li>
        </ul>
      </p>
      <p>This transformation paves the way for airlines to move from passive distribution to active retailing. Platforms from Sabre, Accelya, and Navitaire are already enabling this shift.</p>
    </div>
  </section>
</body>
</html>
