
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog - Modern Airline Retailing</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
</head>
<body>
  <section class="section">
    <div class="container">
      <h1 class="title">Blog</h1>
      <ul>
        <li><a href="2025-08-06-stock-keeper.html">From Inventory Manager to Stock Keeper</a> <small>(2025-08-06)</small></li>
      </ul>
    </div>
  </section>
</body>
</html>
