
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Modern Airline Retailing</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
</head>
<body>
  <section class="section">
    <div class="container">
      <h1 class="title">About Me</h1>
      <p>
        I’m an airline technology specialist with over 19 years of experience across revenue management systems,
        availability engines, and modern retailing solutions. I use this platform to share insights, tools, and
        blog posts for fellow professionals in the airline industry.
      </p>
    </div>
  </section>
</body>
</html>
