
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Modern Airline Retailing — Industry insights, Offer & Order evolution, and digital transformation in aviation."/>
  <title>Modern Airline Retailing</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .hero {
      background: linear-gradient(135deg, #1d3557, #457b9d);
      color: white;
      padding: 4rem 1.5rem;
    }
    .hero-title {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .hero-subtitle {
      font-size: 1.25rem;
      margin-top: 1rem;
    }
    .section {
      padding: 3rem 1.5rem;
    }
    .feature-box {
      background: #f4f4f4;
      padding: 2rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
    }
    footer {
      background: #1d3557;
      color: white;
      padding: 2rem 1.5rem;
      text-align: center;
    }
  </style>
</head>
<body>

  <section class="hero is-fullheight">
    <div class="container has-text-centered">
      <h1 class="hero-title">Modern Airline Retailing</h1>
      <p class="hero-subtitle">From Legacy Inventory to Retailing Excellence</p>
      <a class="button is-light is-medium mt-4" href="blog/index.html">Read Blog</a>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-10">
          <div class="feature-box">
            <h2 class="title is-4">Why This Site?</h2>
            <p>We explore how airline retailing is evolving through Offer and Order Management systems, IATA’s modernization efforts, and next-gen technology platforms. Ideal for professionals in revenue management, distribution, and digital transformation roles.</p>
          </div>
          <div class="feature-box">
            <h2 class="title is-4">Latest Blog Post</h2>
            <p><strong><a href="blog/2025-08-06-stock-keeper.html">From Inventory Manager to Stock Keeper</a></strong> <br> Understanding the shift in role airlines play as they transition from static inventory control to dynamic offer creation under the IATA Orders framework.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Modern Airline Retailing</p>
  </footer>

</body>
</html>
